<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="lib/blops.ttf">../lib/blops.ttf</file>
        <file alias="img/HV.png">../img/HV.png</file>
        <file alias="img/LV.png">../img/LV.png</file>
        <file alias="img/radio_na.png">../img/radio_na.png</file>
        <file alias="img/radio.png">../img/radio.png</file>
        <file alias="img/run.png">../img/run.png</file>
        <file alias="img/idle.png">../img/idle.png</file>
        <file alias="img/stop.png">../img/stop.png</file>
        <file alias="img/setup.png">../img/setup.png</file>
        <file alias="img/hv0.png">../img/hv0.png</file>
        <file alias="img/hv1.png">../img/hv1.png</file>
        <file alias="img/hv2.png">../img/hv2.png</file>
        <file alias="img/hv3.png">../img/hv3.png</file>
        <file alias="img/hv4.png">../img/hv4.png</file>
        <file alias="img/hv5.png">../img/hv5.png</file>
        <file alias="img/hv6.png">../img/hv6.png</file>
        <file alias="img/hv7.png">../img/hv7.png</file>
        <file alias="img/hv8.png">../img/hv8.png</file>
        <file alias="img/hv9.png">../img/hv9.png</file>
        <file alias="img/hv10.png">../img/hv10.png</file>
        <file alias="img/hv11.png">../img/hv11.png</file>
        <file alias="img/hv12.png">../img/hv12.png</file>
        <file alias="img/hv13.png">../img/hv13.png</file>
        <file alias="img/hv14.png">../img/hv14.png</file>
        <file alias="img/hv15.png">../img/hv15.png</file>
        <file alias="img/lv0.png">../img/lv0.png</file>
        <file alias="img/lv1.png">../img/lv1.png</file>
        <file alias="img/lv2.png">../img/lv2.png</file>
        <file alias="img/lv3.png">../img/lv3.png</file>
        <file alias="img/lv4.png">../img/lv4.png</file>
        <file alias="img/lv5.png">../img/lv5.png</file>
        <file alias="img/lv6.png">../img/lv6.png</file>
        <file alias="img/lv7.png">../img/lv7.png</file>
        <file alias="img/lv8.png">../img/lv8.png</file>
        <file alias="img/lv9.png">../img/lv9.png</file>
        <file alias="img/lv10.png">../img/lv10.png</file>
        <file alias="img/lv11.png">../img/lv11.png</file>
        <file alias="img/lv12.png">../img/lv12.png</file>
        <file alias="img/lv13.png">../img/lv13.png</file>
        <file alias="img/lv14.png">../img/lv14.png</file>
        <file alias="img/lv15.png">../img/lv15.png</file>
        <file alias="img/t1.png">../img/t1.png</file>
        <file alias="img/t2.png">../img/t2.png</file>
        <file alias="img/t3.png">../img/t3.png</file>
        <file alias="img/t4.png">../img/t4.png</file>
        <file alias="img/t5.png">../img/t5.png</file>
        <file alias="img/t6.png">../img/t6.png</file>
        <file alias="img/t7.png">../img/t7.png</file>
        <file alias="img/t8.png">../img/t8.png</file>
        <file alias="img/t9.png">../img/t9.png</file>
        <file alias="img/t10.png">../img/t10.png</file>
        <file alias="img/b1.png">../img/b1.png</file>
        <file alias="img/b2.png">../img/b2.png</file>
        <file alias="img/b3.png">../img/b3.png</file>
        <file alias="img/b4.png">../img/b4.png</file>
        <file alias="img/b5.png">../img/b5.png</file>
        <file alias="img/b6.png">../img/b6.png</file>
        <file alias="img/b7.png">../img/b7.png</file>
        <file alias="img/b8.png">../img/b8.png</file>
        <file alias="img/b9.png">../img/b9.png</file>
        <file alias="img/b10.png">../img/b10.png</file>
    </qresource>
</RCC>
