######################################################################
# Automatically generated by qmake (3.0) mer giu 28 23:47:31 2017
######################################################################

TEMPLATE = app
TARGET = EagleSteeringWheel_x86 
INCLUDEPATH += . \
               lib/

QT += core gui qml quick serialport

# Input
HEADERS += buttons_x86.h \
           keypresseventfilter.h \
           console.h \
           canbus.h \ 
           carstatus.h 


SOURCES += main_x86.cpp \
           buttons_x86.cpp \
           keypresseventfilter.cpp \ 
           console.cpp \
           canbus.cpp \
           carstatus.cpp

RESOURCES += qml.qrc
