######################################################################
# Automatically generated by qmake (3.0) mer giu 28 23:47:31 2017
######################################################################

TEMPLATE = app
TARGET = EagleSteeringWheel
INCLUDEPATH += . \
               lib/

QT += core gui qml quick serialbus

# Input
HEADERS += header/buttons.h \
           header/console.h \
           header/canbus.h \
           header/carstatus.h

SOURCES += core/main.cpp \
           core/buttons.cpp \
           core/console.cpp \
           core/canbus.cpp \
           core/carstatus.cpp

RESOURCES += qml.qrc

LIBS += -L/usr/local/lib -lwiringPi
#LIBS += -Llib -lwiringPi
