<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page2.qml</file>
        <file>RacingPage.qml</file>
        <file>Pedali.qml</file>
        <file>HVBatteryCharge.qml</file>
        <file>HVBatteryTemp.qml</file>
        <file>SpeedGauge.qml</file>
        <file>Status.qml</file>
        <file>Preset.qml</file>
        <file>Presets.qml</file>
        <file>StatusLED.qml</file>
        <file>CentralView.qml</file>
        <file>LabelLED.qml</file>
        <file>CtrlLabelLED.qml</file>
        <file>MenuPage.qml</file>
        <file>CANStatusLED.qml</file>
        <file>HVStatusLED.qml</file>
        <file>Button.qml</file>

        <file>TabStatus.qml</file>
        <file>TabInverter.qml</file>
        <file>TabSensors.qml</file>
        <file>TabBattery.qml</file>
	<file>TabErrors.qml</file>
    </qresource>
</RCC>
